WykladDoPDF/MainWindow.xaml

<Window x:Class="WykladDoPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WykladDoPDF"
        mc:Ignorable="d"
        Title="Screeny do PDF" Height="450" Width="800" Background="{DynamicResource BackgtoundColor}">

    <Grid Background="{DynamicResource BackgtoundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Autor: Michał Tomecki" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBlock Text="Format:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <ComboBox Grid.Column="2" x:Name="FormatPicker" SelectedIndex="0" VerticalContentAlignment="Center" Style="{StaticResource ComboBoxDark}">
                    <ComboBoxItem>JPG</ComboBoxItem>
                    <ComboBoxItem>PNG</ComboBoxItem>
                </ComboBox>
            </Grid>


            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<CheckBox x:Name="AlignImagesCheckbox" Content="Dopasuj wymiary obrazów " IsChecked="True" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FF707070" Background="{x:Null}"/>-->
                <Button x:Name="AlignImagesCheckBoxButton" Margin="6,3,0,3" Click="AlignImagesCheckBoxButton_Click" Grid.Column ="1">
                    <Image x:Name="AlignImagesCheckBoxButtonImage" Source="/Icons/checkmark.png" />
                </Button>
                <!--<Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Margin="5,2,60,2" Grid.ColumnSpan="2" />-->
                <TextBlock Text="Dopasuj wymiary obrazów" HorizontalAlignment="Right" TextAlignment="Center" Grid.Column="0"/>
                <Button Content="?" x:Name="HelpButton" Click="HelpButton_Click" Grid.Column="3" />
            </Grid>
            <Button x:Name="SavePDF" Height="20" Grid.Column="1" Content="Zapisz PDF" Click="SavePDF_Click"/>
        </Grid>

        <Image x:Name="ScreenshotImage" Height="auto" Grid.Row="1"/>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Lokalizacja plików: " HorizontalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextChanged="FilesDirBox_TextChanged" x:Name="FilesDirBox" Grid.Column="0" TextAlignment="Center" />
                <Button x:Name="SelectDirButton" Grid.Column="1" Click="SelectDirButton_Click">
                    <Image Source="/Icons/folder_icon.png" Height="16" Width="16" />
                </Button>
            </Grid>
            <Button x:Name="PreviewImageButton" Click="PreviewImageButton_Click" Content="Podgląd" Height="20" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,5,0"/>
            <Button x:Name="SaveImageButton" Click="SaveImageButton_Click" Content="Dodaj" Height="20" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="3" Margin="5,0,0,0"/>
            <TextBlock Text="Numer obrazu: " Grid.Column="4" HorizontalAlignment="Center"/>
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DecrementNumberButton" Click="DecrementNumberButton_Click" Grid.Column="0" Content="-"/>
                <TextBox Text="1" Grid.Column="1" x:Name="ImageNumberBox" TextAlignment="Center" PreviewTextInput="ImageNumberBox_PreviewTextInput"/>
                <Button x:Name="IncrementNumberButton" Click="IncrementNumberButton_Click" Grid.Column="2" Content="+"/>
            </Grid>

        </Grid>
    </Grid>

</Window>
